<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="HiddenScribeDateRow" parent="AdwActionRow">
    <child type="suffix">
      <object class="GtkButton">
        <property name="icon-name">entry-clear-symbolic</property>
        <property name="valign">center</property>
        <signal name="clicked" handler="on_clear_button_clicked"></signal>
        <style>
          <class name="flat"/>
        </style>
      </object>
    </child>

    <child type="suffix">
      <object class="GtkMenuButton">
        <property name="valign">center</property>
        <style>
          <class name="flat"/>
        </style>

        <property name="popover">
          <object class="GtkPopover" id="calendar_popover">
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>

                <child>
                  <object class="GtkCalendar" id="calendar">
                    <signal name="day-selected" handler="on_day_selected"></signal>
                  </object>
                </child>

                <child>
                  <object class="GtkBox">
                    <property name="orientation">horizontal</property>
                    <property name="homogeneous">true</property>
                    <style>
                      <class name="linked"/>
                    </style>

                    <child>
                      <object class="GtkButton">
                        <property name="label" translatable="yes">Today</property>
                        <signal name="clicked" handler="on_today_button_clicked"></signal>
                      </object>
                    </child>

                    <child>
                      <object class="GtkButton">
                        <property name="label" translatable="yes">Tomorrow</property>
                        <signal name="clicked" handler="on_tomorrow_button_clicked"></signal>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
