<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="PaperClipDetailsList" parent="AdwBin">
    <child>
      <object class="GtkListBox">
        <property name="valign">start</property>
        <style>
          <class name="boxed-list"/>
        </style>

        <child>
          <object class="AdwActionRow" id="format_row">
            <property name="title" translatable="yes">Format</property>
            <property name="selectable">false</property>
            <style>
              <class name="property"/>
            </style>
          </object>
        </child>

        <child>
          <object class="AdwActionRow" id="layout_row">
            <property name="title" translatable="yes">Layout</property>
            <property name="selectable">false</property>
            <style>
              <class name="property"/>
            </style>
          </object>
        </child>

        <child>
          <object class="AdwActionRow" id="duplex_row">
            <property name="title" translatable="yes">Duplex</property>
            <property name="selectable">false</property>
            <style>
              <class name="property"/>
            </style>
          </object>
        </child>

        <child>
          <object class="AdwActionRow" id="subtype_row">
            <property name="title" translatable="yes">Subtype</property>
            <property name="selectable">false</property>
            <style>
              <class name="property"/>
            </style>
          </object>
        </child>

        <child>
          <object class="PaperClipStringArrayRow" id="preferences_row">
            <property name="title" translatable="yes">Viewer Preferences</property>
            <property name="selectable">false</property>
          </object>
        </child>

        <child>
          <object class="PaperClipStringArrayRow" id="permissions_row">
            <property name="title" translatable="yes">Permissions</property>
            <property name="selectable">false</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
