<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="HiddenScribeDocumentView" parent="AdwBin">
    <child>
      <object class="AdwClamp">
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>

        <child>
          <object class="AdwPreferencesGroup" id="property_group">
            <property name="title" translatable="yes">Editable Properties</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
