<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="PaperClipKeywordList" parent="AdwPreferencesGroup">
    <property name="title" translatable="yes">Keywords</property>

    <child type="header-suffix">
      <object class="GtkButton" id="add_button">
        <property name="icon-name">list-add-symbolic</property>
        <property name="visible" bind-source="PaperClipKeywordList" bind-property="is-empty" bind-flags="sync-create | invert-boolean"/>
        <property name="tooltip-text" translatable="yes">Add a keyword</property>
        <signal name="clicked" swapped="no" handler="on_add_button_clicked"/>
        <style>
          <class name="flat"/>
        </style>
      </object>
    </child>

    <child>
      <object class="GtkListBox" id="listbox">
        <signal name="row-activated" swapped="no" handler="on_row_activated"></signal>
        <style>
          <class name="boxed-list"/>
        </style>
      </object>
    </child>
  </template>
</interface>
