<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="PaperClipPasswordDialog" parent="AdwDialog">
    <property name="width-request">350</property>
    <property name="height-request">320</property>
    <property name="title" translatable="yes">Password Dialog</property>
    <signal name="closed" handler="on_closed"/>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-title">false</property>
          </object>
        </child>
        <child>
          <object class="AdwStatusPage" id="status_page">
            <property name="title" translatable="yes">This Document Is Encrypted</property>
            <property name="icon-name">key-symbolic</property>
            <style>
              <class name="compact"/>
            </style>
            <child>
              <object class="AdwClamp">
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkListBox">
                        <property name="selection-mode">none</property>
                        <style>
                          <class name="boxed-list"/>
                        </style>
                        <child>
                          <object class="AdwPasswordEntryRow" id="password_entry">
                            <property name="title" translatable="yes">Password</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="decrypt_button">
                        <property name="label" translatable="yes">Decrypt</property>
                        <property name="halign">center</property>
                        <property name="action-name">dialog.success</property>
                        <signal name="clicked" handler="success_task"/>
                        <style>
                          <class name="pill"/>
                          <class name="suggested-action"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <child>
      <object class="GtkShortcutController">
        <property name="propagation-phase">capture</property>
        <child>
          <object class="GtkShortcut">
            <property name="trigger">Return</property>
            <property name="action">action(dialog.success)</property>
          </object>
        </child>
        <child>
          <object class="GtkShortcut">
            <property name="trigger">Escape</property>
            <property name="action">action(dialog.cancel)</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
