<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="PaperClipPasswordDialog" parent="AdwWindow">
    <property name="default-width">500</property>
    <property name="default-height">400</property>
    <property name="title"></property>
    <signal name="close-request" handler="on_close_request"/>
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar"/>
        </child>
        <child>
          <object class="AdwStatusPage">
            <property name="title" translatable="yes">This Document Is Encrypted</property>
            <child>
              <object class="AdwClamp">
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkListBox">
                        <property name="selection-mode">none</property>
                        <style>
                          <class name="boxed-list"/>
                        </style>
                        <child>
                          <object class="AdwPasswordEntryRow" id="password_entry">
                            <property name="title" translatable="yes">Password</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="decrypt_button">
                        <property name="label" translatable="yes">Decrypt</property>
                        <signal name="clicked" handler="success_task"/>
                        <style>
                          <class name="pill"/>
                          <class name="suggested-action"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
