<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="PaperClipWindow" parent="AdwApplicationWindow">
    <property name="default-width">600</property>
    <property name="default-height">500</property>
    <property name="width-request">350</property>
    <property name="height-request">320</property>
    <property name="title">Paper Clip</property>
    <signal name="close-request" handler="on_close_request"></signal>

    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHeaderBar" id="header_bar">
            <child type="start">
              <object class="GtkButton">
                <property name="action-name">win.open</property>
                <property name="tooltip-text" translatable="yes">Select a File</property>
                <child>
                  <object class="AdwButtonContent">
                    <property name="icon-name">document-open-symbolic</property>
                    <property name="label" translatable="yes">Open…</property>
                  </object>
                </child>
              </object>
            </child>

            <child type="end">
              <object class="GtkMenuButton" id="menu_button">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkOverlay">
            <child type="overlay">
              <object class="GtkProgressBar" id="progress_bar">
                <property name="pulse-step">1</property>
                <property name="valign">start</property>
                <style>
                  <class name="osd"/>
                </style>
              </object>
            </child>

            <child>
              <object class="GtkStack" id="view_stack">
                <property name="transition-type">crossfade</property>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">empty</property>
                    <property name="child">
                      <object class="AdwClamp" id="welcome_clamp">
                        <child>
                          <object class="GtkBox" id="welcome_status">
                            <property name="orientation">vertical</property>
                            <property name="valign">center</property>
                            <property name="spacing">15</property>

                            <child>
                              <object class="GtkImage">
                                <property name="accessible-role">presentation</property>
                                <property name="icon-name">io.github.diegoivan.pdf_metadata_editor</property>
                                <property name="margin-bottom">12</property>
                                <property name="pixel-size">128</property>
                                <style>
                                  <class name="icon-dropshadow"/>
                                </style>
                              </object>
                            </child>

                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Open a Document</property>
                                <style>
                                  <class name="title-1"/>
                                </style>
                              </object>
                            </child>

                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Drag and drop a PDF file here</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>

                <child>
                  <object class="GtkStackPage">
                    <property name="name">editor</property>
                    <property name="child">
                      <object class="PaperClipDocumentView" id="doc_view">
                        <signal name="file-dropped" handler="on_file_dropped" swapped="no"/>
                      </object>
                    </property>
                  </object>
                </child>

              </object>
            </child>
          </object>
        </child>

      </object>
    </child>

    <child>
      <object class="GtkShortcutController">
        <child>
          <object class="GtkShortcut">
            <property name="trigger">&lt;Control&gt;o</property>
            <property name="action">action(win.open)</property>
          </object>
        </child>

        <child>
          <object class="GtkShortcut">
            <property name="trigger">&lt;Control&gt;q</property>
            <property name="action">action(win.quit)</property>
          </object>
        </child>

        <child>
          <object class="GtkShortcut">
            <property name="trigger">F10</property>
            <property name="action">action(win.main-menu)</property>
          </object>
        </child>
      </object>
    </child>

  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Save</attribute>
        <attribute name="action">win.save</attribute>
        <attribute name="accel">&lt;control&gt;s</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Save _As…</attribute>
        <attribute name="action">win.save-as</attribute>
        <attribute name="accel">&lt;control&gt;&lt;shift&gt;s</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Open _With…</attribute>
        <attribute name="action">win.open-with</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">app.shortcuts</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Paper Clip</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
